# Animated-Ideas-The-Mod

./: GEMINI.md  PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/garrett/mod/: GarrettModMenuImpl.java
src/client/java/com/garrett/mod/client/: CanvasBlockEntityRenderer.java  DoodleBookScreen.java  GarrettModClient.java
src/client/java/com/garrett/mod/client/mixin/: PickBlockMixin.java
src/main/java/com/garrett/mod/: CanvasBlock.java  CanvasBlockEntity.java  CanvasBlockItem.java  DoodleBookItem.java  DoodleBookSavePayload.java  EyedropperPayload.java  GarrettMod.java  GarrettModConfig.java  GunpowderBlock.java  MilkBlock.java  MilkFluid.java  MilkLiquidBlock.java  MilkSplashPotionItem.java  PumpkinPieBlock.java  ThrownMilkPotion.java
src/main/java/com/garrett/mod/fluid/: MilkFluid.java  MilkFluidBlock.java
src/main/java/com/garrett/mod/item/: SandwichItem.java
src/main/java/com/garrett/mod/mixin/: ArmorStandParrotMixin.java  BlockStateCoopMixin.java  CoopMiningMixin.java  FurnaceGunpowderMixin.java  LogicalCraftingMixin.java  PlayerShoulderAccessor.java  RecipeManagerMixin.java  ServerPlayerGameModeAccessor.java  StonecutterDamageMixin.java  TridentHitboxMixin.java
src/main/resources/: fabric.mod.json  garrettmod.mixins.json  gtcai.client.mixins.json  gtcai.mixins.json
src/main/resources/assets/garrettmod/blockstates/: black_canvas.json  blue_canvas.json  brown_canvas.json  cyan_canvas.json  gray_canvas.json  green_canvas.json  gunpowder_block.json  light_blue_canvas.json  light_gray_canvas.json  lime_canvas.json  magenta_canvas.json  milk_block.json  orange_canvas.json  pink_canvas.json  purple_canvas.json  red_canvas.json  transparent_canvas.json  white_canvas.json  yellow_canvas.json
src/main/resources/assets/garrettmod/lang/: en_us.json
src/main/resources/assets/garrettmod/models/block/: blue_canvas.json  cyan_canvas.json  gunpowder_block.json  gunpowder_block_lit.json  light_gray_canvas.json  transparent_canvas.json
src/main/resources/assets/garrettmod/models/item/: beef_sandwich.json  black_canvas.json  blue_canvas.json  brown_canvas.json  cyan_canvas.json  gray_canvas.json  green_canvas.json  light_blue_canvas.json  light_gray_canvas.json  lime_canvas.json  magenta_canvas.json  orange_canvas.json  pink_canvas.json  purple_canvas.json  red_canvas.json  transparent_canvas.json  white_canvas.json  yellow_canvas.json
src/main/resources/assets/gtcai/blockstates/: black_canvas.json  blue_canvas.json  brown_canvas.json  cyan_canvas.json  gray_canvas.json  green_canvas.json  gunpowder_block.json  light_blue_canvas.json  light_gray_canvas.json  lime_canvas.json  magenta_canvas.json  milk_block.json  orange_canvas.json  pink_canvas.json  pumpkin_pie_block.json  purple_canvas.json  red_canvas.json  transparent_canvas.json  white_canvas.json  yellow_canvas.json
src/main/resources/assets/gtcai/lang/: en_us.json
src/main/resources/assets/gtcai/models/block/: blue_canvas.json  cyan_canvas.json  orange_canvas.json  pumpkin_pie_0.json  pumpkin_pie_1.json  pumpkin_pie_2.json  pumpkin_pie_3.json  transparent_canvas.json  yellow_canvas.json
src/main/resources/assets/gtcai/models/item/: beef_sandwich.json  black_canvas.json  blue_canvas.json  brown_canvas.json  chicken_sandwich.json  cod_sandwich.json  cyan_canvas.json  gray_canvas.json  green_canvas.json  light_blue_canvas.json  light_gray_canvas.json  lime_canvas.json  magenta_canvas.json  milk_splash_potion.json  mutton_sandwich.json  orange_canvas.json  pink_canvas.json  pork_sandwich.json  purple_canvas.json  rabbit_sandwich.json  red_canvas.json  salmon_sandwich.json  transparent_canvas.json  white_canvas.json  yellow_canvas.json
src/main/resources/data/garrettmod/recipe/: beef_sandwich.json  black_canvas.json  blue_canvas.json  brown_canvas.json  chicken_sandwich.json  cod_sandwich.json  cyan_canvas.json  gray_canvas.json  green_canvas.json  gunpowder_smelting.json  light_blue_canvas.json  light_gray_canvas.json  lime_canvas.json  magenta_canvas.json  mutton_sandwich.json  orange_canvas.json  pink_canvas.json  pork_sandwich.json  purple_canvas.json  rabbit_sandwich.json  red_canvas.json  salmon_sandwich.json  sandwich.json  transparent_canvas.json  white_canvas.json  yellow_canvas.json
src/main/resources/data/gtcai/recipe/: beef_sandwich.json  black_canvas.json  blue_canvas.json  brown_canvas.json  chicken_sandwich.json  cod_sandwich.json  cyan_canvas.json  gray_canvas.json  green_canvas.json  light_blue_canvas.json  light_gray_canvas.json  lime_canvas.json  magenta_canvas.json  milk_splash_potion.json  mutton_sandwich.json  orange_canvas.json  pink_canvas.json  pork_sandwich.json  purple_canvas.json  rabbit_sandwich.json  red_canvas.json  salmon_sandwich.json  transparent_canvas.json  white_canvas.json  yellow_canvas.json
src/main/resources/data/gtcai/worldgen/structure/: jungle_village.json
src/main/resources/data/gtcai/worldgen/structure_set/: jungle_village.json
src/main/resources/data/minecraft/recipe/: acacia_stairs.json  andesite_stairs.json  bamboo_stairs.json  birch_stairs.json  blackstone_stairs.json  brick_stairs.json  cherry_stairs.json  cobblestone_stairs.json  crimson_stairs.json  cut_red_sandstone_stairs.json  cut_sandstone_stairs.json  dark_oak_stairs.json  dark_prismarine_stairs.json  deepslate_brick_stairs.json  deepslate_tile_stairs.json  diorite_stairs.json  end_stone_brick_stairs.json  granite_stairs.json  jungle_stairs.json  mangrove_stairs.json  mossy_cobblestone_stairs.json  mossy_stone_brick_stairs.json  nether_brick_stairs.json  oak_stairs.json  polished_andesite_stairs.json  polished_blackstone_brick_stairs.json  polished_blackstone_stairs.json  polished_deepslate_stairs.json  polished_diorite_stairs.json  polished_granite_stairs.json  prismarine_brick_stairs.json  prismarine_stairs.json  purpur_stairs.json  quartz_stairs.json  red_sandstone_stairs.json  sandstone_stairs.json  smooth_quartz_stairs.json  spruce_stairs.json  stone_brick_stairs.json  stone_stairs.json  (+1 more)
