# Mod Properties
mod_version=1.0.0
maven_group=com.sh0tybumbati.garrettthecarrotmod
archives_base_name=garrett-the-carrot-mod

# Minecraft 1.21 Versioning
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
fabric_api_version=0.100.0+1.21

# Mod Dependencies for 1.21
cloth_config_version=15.0.127
mod_menu_version=11.0.2
