# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11
# Loom version aligned with Minecraft 1.21 and loader version
loom_version=1.16.1

# Mod Properties
mod_version=1.0.0
maven_group=com.sh0tybumbati.garrettthecarrotmod
mod_id=garrettthecarrotmod # Set mod ID for consistency
archives_base_name=garrett-the-carrot-mod

# Dependencies
fabric_api_version=0.100.0+1.21
cloth_config_version=15.0.127
mod_menu_version=11.0.2
